<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body class="app-grid h-100vh">
    <h1 class="app-grid__header">Profile</h1>
    <main class="app-grid__scrollarea m-20">
      <figure>
        <img
          src="  https://source.unsplash.com/200x200"
          alt=""
          width="200"
          height="200"
        />
        <figcaption>Profile name</figcaption>
      </figure>
      <p>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
        voluptua.
      </p>
      <h2>Your tags:</h2>
      <ul role="list" class="flex-r">
        <li>tag 1</li>
        <li>tag 2</li>
        <li>tag 3</li>
        <li>tag 4</li>
      </ul>
      <button type="submit">Logout</button>
    </main>
    <nav class="app-grid__footer">
      <ul role="list" class="navigation">
        <li>
          <a href="./index.html"
            ><img src="./images/home.svg" alt="" width="40" height="40"
          /></a>
        </li>
        <li>
          <a href="./bookmarks.html"
            ><img src="./images/bookmark.svg" alt="" width="40" height="40"
          /></a>
        </li>
        <li>
          <a href="./create.html"
            ><img src="./images/create.svg" alt="" width="40" height="40"
          /></a>
        </li>
        <li>
          <a href="./profile.html"
            ><img src="./images/profile.svg" alt="" width="40" height="40"
          /></a>
        </li>
      </ul>
    </nav>
  </body>
</html>
